COMPOSE_PROJECT_NAME=smarthotel
DEV=1
DOMAIN=localhost
BACKEND_URL=http://localhost:3000
WS_URL=http://localhost:3002
DATABASE_URL="mongodb://localhost:27017/sh_reserve?replicaSet=rs0"
MONGODB_DB=sh_reserve
PUBLIC_DIR=../frontend/public
PORT=3000
WS_PORT=3002
REDIS_PORT=6379
JWT_SECRET=ak8890iirtyVB54
JWT_EXPIRATION_DAYS=7

MONGODB_PORT=27017